# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
elif [ -f /etc/bashrc ]; then
	. /etc/bash.bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
	PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

PS1='\[\e[0;33m\][\[\e[0;31m\]\u\[\e[0;33m\]@\[\e[0;32m\]\h\[\e[0;33m\]:\[\e[0;34m\]\w\[\e[0;33m\]]\[\e[0m\]\$ '
# User specific aliases and functions
if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases
fi

export EDITOR='nvim'
export VISUAL='nvim'

cd ~
clear
fastfetch
